1. Main menu:
 - home screen
 - controls screen (just view)
2. Game:
 - enemies spawn initially and over time, chase the player
 - player can move with wasd or arrows
 - projectiles shoot automatically towards closest enemy (no homing)
 - player health regenerates
 - player death spawns a game over screen
3. Pause Menu:
 - can pause unpause with esc
 - can resume or exit to main menu
4. GUI:
 - score
 - health bar
5. Release:
 - a github actions pipeline for building and creating a release
 - **pipeline uses CHANGELOG.md for release dscription**
